.container {
	@apply mb-10 gap-2.5 grid grid-cols-4;
	.card {
		@apply w-[294px] bg-zinc-50 rounded-xl shadow-md relative hover:shadow-lg transition duration-200;
		&.hint:hover {
			.categories {
				@apply opacity-100 z-10;
			}
			.category {
				@apply opacity-0 -z-10;
			}
		}
		.categories {
			@apply inset-0 opacity-0 -z-10 space-y-1 flex flex-col items-center justify-center absolute transition duration-200;
			.categoriesTitle {
				@apply font-semibold;
			}
			.categoriesLink {
				@apply text-sm hover:text-red-500 transition duration-200;
			}
		}
		.category {
			@apply w-full h-full opacity-100 z-10 grid grid-rows-[auto,1fr] items-center text-center transition duration-200;
			&:hover {
				.categoryTitle {
					@apply text-red-500;
				}
			}
			.categoryCover {
				@apply w-full h-[150px] p-5 flex items-center justify-center rounded-lg overflow-hidden hover:*:scale-110;
				.image {
					@apply w-auto h-full object-cover transition-transform duration-300;
				}
				.placeholder {
					@apply w-full h-auto object-cover transition-transform duration-300;
				}
			}
			.categoryTitle {
				@apply p-4 font-semibold text-wrap whitespace-normal break-words truncate transition-colors duration-200;
			}
		}
	}
}

@media (max-width: 1230px) {
	.container {
		@apply gap-3.5 grid-cols-5;
		.card {
			@apply w-full;
		}
	}
}
@media (max-width: 1080px) {
	.container {
		@apply grid-cols-4;
	}
}
@media (max-width: 870px) {
	.container {
		@apply grid-cols-3;
	}
}
@media (max-width: 768px) {
	.container {
		@apply grid-cols-2;
	}
}
@media (max-width: 430px) {
	.container {
		@apply mb-0 px-4 flex flex-col;
	}
}
